NEXT_PUBLIC_API_URL=https://mnl5xm8v-3001.asse.devtunnels.ms

# The URL path to redirect to when the user is authorized
FALLBACK_AUTHORIZED_URL_PATH='/dashboard'

# The URL path to redirect to when the user is unauthorized
FALLBACK_UNAUTHORIZED_URL_PATH='/login'