NEXT_PUBLIC_API_URL=http://178.128.108.254:3001

AUTH_SECRET="CZlNhz9vSVObLzk/2NqXrRBDu/3rKjviPiPEcJeD+ls="

# The URL path to redirect to when the user is authorized
FALLBACK_AUTHORIZED_URL_PATH='/dashboard'

# The URL path to redirect to when the user is unauthorized
FALLBACK_UNAUTHORIZED_URL_PATH='/login'